name: 'Deploy infra - dev'

on:
  push:
    branches:
      - main
      - feat/infra-pipeline

jobs:
  terraform:
    name: Terraform
    runs-on: ubuntu-latest
    environment: dev

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup terraform
        uses: hashicorp/setup-terraform@v1

      - name: Set env
        shell: bash
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ vars.GOOGLE_APPLICATION_CREDENTIALS }}
          GCP_TF_JSON_BASE64: ${{ secrets.GCP_TF_JSON_BASE64 }}
        run: |
          echo $GCP_TF_JSON_BASE64 | base64 --decode > /tmp/cc-gcp-terraform.json

      - name: Terraform Init & create workspace
        run: |
              cd iac/
              terraform init
              terraform workspace new dev

      - name: Terraform Plan
        run: terraform plan -var-files=tfvars/variables.tfvars

      # - name: Terraform apply
      #   if: github.ref == 'refs/heads/main' && github.event_name == 'push'